BRIGHT_DATA_API_TOKEN=6c2fdbb1-2246-4e0b-afe5-c1e8be8a0f0c
WEB_UNLOCKER_ZONE=web_unlocker1

DATABASE_URL="postgresql://postgres:goodluck1234@localhost:5432/pricemorphe?schema=public"
# DATABASE_URL=postgresql://postgres.ixvvupwtceingciugrjm:@Oseni03@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL="postgresql://postgres.ixvvupwtceingciugrjm:@Oseni03@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"